<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            margin: 15px;
            padding: 5px;
            font-size: 18px;
            line-height: 30px;
        }

        #father {
            border: 1px solid red;
        }

        #first {
            background-color: darkgray;
            border: 1px dashed red;
        }

        #second {
            background-color: darkgray;
            border: 1px dashed red;
        }

        #third {
            background-color: darkgray;
            border: 1px dashed red;
        }


    </style>

</head>
<body>

<div id="father">
    <div id="first">第一盒子</div>
    <div id="second">第二个盒子</div>
    <div id="third">第三个盒子</div>
</div>

</body>
</html>