<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            margin: 10px;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            line-height: 150px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        #father {
            width: 500px;
            height: 500px;
            border: 1px solid red;
        }

        #father > div:hover {
            background-color: #0660b1;
        }

        #l1 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: #fa3fff;
            opacity: 50%;
        }

        #l2 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: #fa3fff;
            opacity: 50%;
            position: relative;
            right: -324px;
            top: -171px;
        }

        #l3 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: #fa3fff;
            opacity: 50%;
            position: relative;
            top: -20px;
        }

        #l4 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: #fa3fff;
            opacity: 50%;
            position: relative;
            right: -324px;
            top: -192px;
        }

        #l5 {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            background-color: #fa3fff;
            opacity: 50%;
            position: relative;
            right: -162px;
            top: -526px;
        }

    </style>
</head>
<body>

<div id="father">
    <div id="l1">
        <a href="#">链接1</a>
    </div>

    <div id="l2">
        <a href="#">链接2</a>
    </div>

    <div id="l3">
        <a href="#">链接3</a>
    </div>
    <div id="l4">
        <a href="#">链接4</a>
    </div>
    <div id="l5">
        <a href="#">链接5</a>
    </div>

</div>

</body>
</html>