<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
            /*position: relative;*/
        }

        div:nth-of-type(1) {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        div:nth-of-type(2){
            width: 50px;
            height: 50px;
            background-color: green;
            position: fixed;
            right: 0;
            bottom: 0;
        }

    </style>

</head>
<body>

<div>div1</div>
<div>div2</div>

</body>
</html>