<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    text-align: center;*/
        /*}*/

        /*
        block: 块元素
        inline: 行内元素
        inline-block: 是块元素，但是可以内联(行内)
        none: 消失
        */

        div {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;
        }

        span {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: inline-block;
        }

        ul > li {
            border: 1px solid red;
            list-style: none;
            display: inline-block;
        }


    </style>

</head>
<body>

<div>div块元素</div>
<span>span行内元素</span>
<ul>
    <li>l1</li>
    <li>l2</li>
    <li>l3</li>
    <li>l4</li>
</ul>

</body>
</html>