<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body > div:first-child > div:first-child {
            width: 100px;
            height: 100px;
            border: 10px solid red;
            box-shadow: 5px 5px 10px black;
            margin: 0 auto;
        }

        body > div:first-child {
            border: 1px solid red;
            /*text-align: center;*/
        }

        div:nth-last-child(1) {
            /*border: 1px solid red;*/
            border: 10px solid red;
            text-align: center;
            margin-top: 50px;
        }

        #im1 {
            border-radius: 300px 300px 300px 300px;
            box-shadow: 0px 0px 100px yellow;
        }

        #im2 {
            border-radius: 300px 300px 300px 300px;
            box-shadow: 0px 0px 100px yellow;
            display: block;
            margin: 0 auto;
        }

    </style>
</head>
<body>

<div>
    <div></div>
</div>


<div>
    <img id="im1" src="../../HTML/resources/image/1.png" width="300">
</div>

<!--<img id="im2" src="../../HTML/resources/image/1.png" width="300">-->


</body>
</html>