<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width: 400px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-size: 18px;
            line-height: 25px;
            border: 1px solid black;
        }

        #content > ul {
            position: relative;
        }

        ul, li{
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tipText, .tipBg{
            position: absolute;
            width: 400px;
            border: 1px solid red;
            top: 239px;
        }

        .tipBg{
            height: 25px;
            background-color: #2cba7c;
            opacity: 30%;
        }

        .tipText{
            color: white;
            z-index: 3;
        }


    </style>
</head>
<body>

<div id="content">
    <ul>
        <li><img src="../../HTML/resources/image/3.png" alt="" width="400"></li>
        <li class="tipText">学习微服务</li>
        <li class="tipBg"></li>
        <li>时间：2022-05-20</li>
        <li>地点：火星</li>
    </ul>
</div>

</body>
</html>